{
  "name": "lendgap",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "6.x.x"
  },
  "local-web-server": {
    "port": 3000,
    "forbid": "*.json"
  },
  "scripts": {
    "start": "ws -d 'app'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^3.0.0",
    "local-web-server": "^2.6.0"
  },
  "dependencies": {
    "hoek": "^5.0.3",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.2"
  }
}
